<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/main.js"></script>
</head>
<body>
<p> Для чего же нам нужна функция? Как я понял, например, в
    программе есть блок кода, который необходимо выполнять в разных местах программы около сто раз. То есть один раз
    объявили функцию и уже вызываете её там где это необходимо,при этом код не дублируется, что позволит сэкономить
    много места, что в свою очередь сделает код более читаемый. Кроме того, наличие только одной копии кода делает
    его легче для внесения изменений.



    В функцию передавать аргумент - или как я понял обеспечивать даными собственным и пользовательским функциям  для того,
    чтобы применить логику функции к различным наборам данных в разное время.

    </p>
</body>
</html>